{
    "name": "sample-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && lite-server"
    },
    "dependencies": {
        "@grapecity/wijmo.angular2.all": "5.20212.812-rc",
        "@angular/animations": "~11.0.0",
        "@angular/common": "~11.0.0",
        "@angular/compiler": "~11.0.0",
        "@angular/core": "~11.0.0",
        "@angular/forms": "~11.0.0",
        "@angular/platform-browser": "~11.0.0",
        "@angular/platform-browser-dynamic": "~11.0.0",
        "@angular/router": "~11.0.0",
        "core-js": "2.6.1",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2",
        "jszip": "3.1.3",
        "bootstrap": "3.3.7",
        "systemjs": "0.21.5",
        "plugin-typescript": "8.0.0",
        "typescript": "~4.0.2",
        "systemjs-plugin-css": "0.1.37",
        "xmldom": "0.1.27"
    },
    "devDependencies": {
        "lite-server": "2.4.0",
        "@types/xmldom": "0.1.29"
    }
}